<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Staatssicherheit - technische und gesellschaftliche Methoden</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>
  <div class="header">
    <div class="navbar">
      <h1><span style="color: #FB9039">S</span>taatssicherheit - technische und gesellschaftliche Methoden</h1>
      <ul>
        <li><a href="#">Startseite</a></li>
        <li><a href="about.html">Über uns</a></li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>
      <div class="hamburger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>
  </div>
  <div class="intro">
    <p>In unserer Seminarfacharbeit "Staatssicherheit - technische und gesellschaftliche Methoden" für unser Abitur
      haben
      wir uns mit der Staatssicherheit auseinander gesetzt. In unserem Eigenanteil möchten wir unsere Ergebnisse auf
      dieser Webseite teilen.
    </p>
  </div>
  <main>
    <div class="container">
      <h2>Gesellschaftliche Methoden</h2>
      <div class="topic">
        <p>
          Im Januar 1976 erließ das Ministerium für Staatssicherheit eine Richtlinie zur Entwicklung und Bearbeitung
          Operativer Vorgänge (OV). Sie taten dies um das Konzept der „Operativen Psychologie“ anzuwenden. Dieses Gesetz
          erlaubte es der Stasi psychologische Methoden anzuwenden um auf Jugendliche einzugehen und ihr Vertrauen zu
          gewinnen, Spionage im In- und Ausland zu betreiben und Untersuchungsinhaftierte zum Geständnis zu bringen.
          Neben allen anderen waren die „Zersetzungsopfer“, also die Untersuchungsinhaftierten an denen die
          Zersetzungsmethoden angewendet wurden, am meisten in Mitleidenschaft gezogen. Die Zielpersonen wurden ohne
          Vorwarnung verhaftet. Die Verhaftung wurde ausgeführt wie ein Überfall. Das plötzliche Verschwinden mehrerer
          Personen ohne Erklärung schürte Angst in der Gesellschaft. Anschließend wurde der Gefangene mehrere Stunden in
          einem kleinen Transporter umhergefahren, bis er das Orientierungsvermögen verlor. In dem Gefängnis angekommen
          wurde er demütigend und gründlich unter-sucht. Sein Name wurde gegen eine Nummer ausgetauscht und anschließend
          in eine kleine 2 mal 3 Meter Zelle mit einem Bett und einem Kübel gebracht. Die Zelle war schalldicht, hatte
          keine Fenster und keine Beschäftigungsmöglichkeiten. Es war dem Häftling verboten, mit anderen Personen Kontakt
          aufzunehmen, er durfte nur nachts in seinem Bett liegen, keine sportlichen Aktivitäten betreiben und maximal 5
          Schritte in jede Richtung laufen. Das Verhalten wurde dauerhaft beobachtet durch einen Wachmann an der Tür. Ziel
          dieser mentalen Folter war es, den Gefangenen dazu zu bringen, sich nach einem Verhör zu sehnen und das Gefühl
          der völligen Ausweglosigkeit hervorzurufen. Nach der Entlassung waren die Zersetzungsopfer jedoch nicht einfach
          wie vorher. Selbst heute leiden noch etwa 29% der ehemaligen Stasi-Inhaftierten an Depressionen oder PTBS
          (Posttraumatische Belastungsstörung).
  
        </p>
      </div>

    </div>
    <div class="container">
      <h2>Technische Methoden</h2>
      <div class="topic">
        <div>
          <h3>Wanzen und Kameras</h3>
          <p>Das Ministerium für Staatssicherheit installierte Wanzen und Kameras häufig in Hotels, Wohnungen,
            Gefängnissen und Dienstgebäuden. Diese
            wurden nicht nur bei Verdächtigen angebracht, sondern auch präventiv. Ein laufender Wasserhahn wurde oft
            dazu verwendet, um sich vor der Überwachung
            zu schützen.
          </p>
        </div>
        <img class="img" src="./images/MfS_wanzen-768x206.jpg" alt="Alte Wanzen des Ministeriums für Staatsicherheit"
          srcset="">
      </div>
      <div class="topic">
        <div>
          <h3>Telefonüberwachung</h3>
          <p>Obwohl die DDR im Vergleich zu der BRD nur über wenig Telefonanschlüsse verfügte, wurde großer Wert auf die
            Überwachung der Telefonate gelegt. In den
            50er-Jahren wurden die Gespräche handschriftlich protokolliert. Danach wurde in den 60er-Jahren angefangen,
            die Gespräche mit einem Kassettenrekorder
            aufzunehmen. 1986 wurde ein Gerät eingeführt, welches Gespräche automatisch aufzeichnen konnte. Aber nicht
            nur das Inland wurde überwacht, auch in der BRD
            hat die Staatsicherheit viele Ziele gehabt.
          </p>
        </div>
        <img src="./images/telefon-stasi.jpg" alt="Telefonüberwachungsbüro der Staatsicherheit" class="img">
      </div>
    </div>
  </main>
  <footer class="footer">

  </footer>
</body>

</html>